SESSION_ID=GHOST-MD&d5bE6hR7
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=/
